# rooting-backend

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rooting/: RootingApplication.java
src/main/java/com/rooting/best/: RootingApplication.java  RootingJspConfig.java  ServletInitializer.java
src/main/java/com/rooting/best/config/: HibernateQueryInterceptor.java  Messages.java  RootingMobileConfig.java  RootingWebConfig.java  sample.sql
src/main/java/com/rooting/best/config/session/: HttpFrontRequest.java  SessionInfoFilter.java  SessionVo.java
src/main/java/com/rooting/best/controller/: CmmController.java
src/main/java/com/rooting/best/controller/mobile/: MobileTestController.java  RootingMobileConfig.java
src/main/java/com/rooting/best/controller/web/: RootingWebConfig.java  TestController.java
src/main/java/com/rooting/best/controller/web/emp/: LocationController.java  ShopMngController.java
src/main/java/com/rooting/best/controller/web/manager/: EmpMngController.java
src/main/java/com/rooting/best/repository/: CmmRepository.java  EmpLocJpaRepository.java  EmpMJpaRepository.java  MemMJpaRepository.java  ShopMJpaRepository.java  TeamMJpaRepository.java
src/main/java/com/rooting/best/service/: CmmService.java
src/main/java/com/rooting/best/services/: CmmService.java
src/main/java/com/rooting/best/services/emp/: ShopMngService.java
src/main/java/com/rooting/best/services/manager/: EmpMngService.java
src/main/java/com/rooting/best/vo/: EmpLocVo.java  EmpMVo.java  MemMVo.java  ShopMVo.java  TeamMVo.java
src/main/java/com/rooting/controller/: testController.java
src/main/java/com/rooting/vo/: EmpMVo.java  MemMVo.java  ShopMVo.java  TeamMVo.java
src/main/resources/: application.properties  application.yml  banner.txt  domain.yml
