spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/example?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=jkimpro10
spring.datasource.password=jun48675@#
## SpringData REST Context Path
#spring.data.rest.basePath=api
#
##Message Config
#spring.messages.basename = message/messages
#spring.messages.encoding = UTF-8
#spring.messages.cache-duration.seconds=60
#
##jdbc config
#jdbc.template.max.rows=10000
#
## As-is Ref Value
#task.gbn.cd=fileUplodTaskGbnCd
#upload.field.filesize =fileSize
#upload.field.fileextnsnm =fileExtnsNm
#upload.field.filenm =fileNm
#upload.field.orgfilenm =orgFileNm
#upload.field.fileuplodpathnm =fileUplodPathNm
#
##HRIS
#hris.uda.no=28
#gshspick.uda.no=29
#llc.uda.no=40
#
#ui.session.header.key=x-session-info
#ui.session.timeout.min=1440
#ui.session.timeout.key=credatetime
#
#cipher.aes256.key=p@ssw0rd44ciph#r
#
#api.except.uri = /getToken:/OnlyTest:/withnet
#api.session.token=yrHX4Pw+xWaaW0tyDSfCnZTB8QC1RSsKMHsqfS4+3NYT5meBBuAGEgV3ABmnBW9Y0rnnjUGCyVTRhqkLlfMaDX2UYf1rM4CTvWHgwERs9af+AiN5zVpvhOcqTAetxaLfWbabKgCJ4xLQeRfrqRfJs//JLygiVqYxLlqHbr01gWjxgE0MiJcT0GnurSWwabpBfG3tePuD5hX4PCdRbLL8/L/mcHX7rBXfCqZhhjKO2mh3HB0phZQ72S4uswFVaoqx4j4331CTYinntkbnNqqOGx1+MDOpRPQ30ny4OfTec5DiAbPFFlWn/TpHHvHF96mwXZg4H2q4YRArVj/QxuBFnBfBMkus3RrkLVLSYiH/C8wqKSRBInh9wpXtvB7Gx5nj3WAezhiKi70eyemqXwgwzkH9Mbbs5/4h01ssMse5SXxJJvmXEZIbky+R2IeTxj+4vRfhIi4uimw+2XerbPj8Eg==