$$$$$$$$\                           $$\
\__$$  __|                          $$ |
   $$ | $$$$$$\  $$$$$$\   $$$$$$$\ $$ |  $$\  $$$$$$\   $$$$$$\
   $$ |$$  __$$\ \____$$\ $$  _____|$$ | $$  |$$  __$$\ $$  __$$\
   $$ |$$ |  \__|$$$$$$$ |$$ /      $$$$$$  / $$$$$$$$ |$$ |  \__|
   $$ |$$ |     $$  __$$ |$$ |      $$  _$$<  $$   ____|$$ |
   $$ |$$ |     \$$$$$$$ |\$$$$$$$\ $$ | \$$\ \$$$$$$$\ $$ |
   \__|\__|      \_______| \_______|\__|  \__| \_______|\__|

                        $$\
                        \__|
$$$$$$\$$$$\   $$$$$$\  $$\ $$$$$$$\         $$$$$$$\  $$$$$$\   $$$$$$\ $$\    $$\  $$$$$$\   $$$$$$\
$$  _$$  _$$\  \____$$\ $$ |$$  __$$\       $$  _____|$$  __$$\ $$  __$$\\$$\  $$  |$$  __$$\ $$  __$$\
$$ / $$ / $$ | $$$$$$$ |$$ |$$ |  $$ |      \$$$$$$\  $$$$$$$$ |$$ |  \__|\$$\$$  / $$$$$$$$ |$$ |  \__|
$$ | $$ | $$ |$$  __$$ |$$ |$$ |  $$ |       \____$$\ $$   ____|$$ |       \$$$  /  $$   ____|$$ |
$$ | $$ | $$ |\$$$$$$$ |$$ |$$ |  $$ |      $$$$$$$  |\$$$$$$$\ $$ |        \$  /   \$$$$$$$\ $$ |
\__| \__| \__| \_______|\__|\__|  \__|      \_______/  \_______|\__|         \_/     \_______|\__|


